*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8AC7DB;
  color: white;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color:white;
  padding:1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: blue;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height:21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.homepage{
  margin-top: 12%;
  padding-left: 8%;
  padding-right: 5%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.title {
  font-size: 70px;
  font-weight: bold;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: .4em;
  box-shadow:0 20px 10pc 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  background-image: url('../images/background.png');
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

/* tr {
  background-color: #ADD8E6;
}

.menu li {
  font-size: 16px;
  padding:15px 5px;
}

.menu li a{
  display: block;
}  */

/*About Page*/

.about{
  width: 100%;
  height: 100%;
  padding-bottom: 450px;
  padding-top: 10px;
  background-color: #8AC7DB;
}

.about-title {
  font-size: 36px;
  font-weight: bold;
  color: white;
  align-items: center;
  padding-left: 5%;
}

.about-grid {
  display: grid;
  background-color: #8AC7DB;
  grid-gap: 4px;
  grid-template-columns: repeat(2,50%);
  padding-left: 5%;
}

.about-bio {
  grid-row-start: 2;
  grid-row-end: 4;
  font-size: 25px;
  color: white;
}

.about-img {
  grid-row-start: 2;
  grid-row-end: 4;
  /* padding-left: 10%; */
}

.statistics {
  color:white;
}

/*Mobile Menu*/

@media(max-width:750px){
  .title{
    font-size: 35px;
  }
  
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

}